# Rutas trampa / escaneo → 404
/.env               /404.html   404
/.git/*             /404.html   404
/admin/*            /404.html   404
/backend/*          /404.html   404
/api/*              /404.html   404
/config/*           /404.html   404
/debug/*            /404.html   404
/graphql            /404.html   404
/swagger/*          /404.html   404
/wp-admin/*         /404.html   404
/phpmyadmin/*       /404.html   404
/server-status      /404.html   404
/actuator/*         /404.html   404

# App estática Expo
/app/*              /app/:splat 200
